{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "jWOYjxg7r5hsmsK2NXn0X",
      "type": "freedraw",
      "x": 322,
      "y": 365,
      "width": 68,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1241813340,
      "version": 24,
      "versionNonce": 2117396316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754468684771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          -2
        ],
        [
          1,
          -4
        ],
        [
          4,
          -6
        ],
        [
          6,
          -6
        ],
        [
          8,
          -6
        ],
        [
          13,
          -7
        ],
        [
          24,
          -4
        ],
        [
          32,
          6
        ],
        [
          34,
          14
        ],
        [
          34,
          19
        ],
        [
          30,
          28
        ],
        [
          19,
          36
        ],
        [
          13,
          39
        ],
        [
          13,
          36
        ],
        [
          16,
          33
        ],
        [
          23,
          29
        ],
        [
          35,
          25
        ],
        [
          49,
          22
        ],
        [
          61,
          21
        ],
        [
          68,
          21
        ],
        [
          68,
          21
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        68,
        21
      ]
    },
    {
      "id": "p296_PnpbOZDnsrStZbr4",
      "type": "freedraw",
      "x": 803,
      "y": 208,
      "width": 7,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 382197860,
      "version": 7,
      "versionNonce": 57839204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754468690537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -1
        ],
        [
          1,
          -3
        ],
        [
          6,
          -5
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        6,
        -5
      ]
    },
    {
      "id": "azu9yXTxtUVvxhrSypnTf",
      "type": "freedraw",
      "x": 795,
      "y": 208,
      "width": 40,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 768302684,
      "version": 37,
      "versionNonce": 1444869220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754468691481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          3
        ],
        [
          0,
          7
        ],
        [
          2,
          11
        ],
        [
          4,
          14
        ],
        [
          6,
          17
        ],
        [
          8,
          20
        ],
        [
          10,
          22
        ],
        [
          11,
          23
        ],
        [
          12,
          24
        ],
        [
          13,
          24
        ],
        [
          15,
          24
        ],
        [
          19,
          24
        ],
        [
          22,
          23
        ],
        [
          25,
          21
        ],
        [
          27,
          20
        ],
        [
          29,
          19
        ],
        [
          30,
          19
        ],
        [
          31,
          19
        ],
        [
          33,
          19
        ],
        [
          35,
          20
        ],
        [
          37,
          23
        ],
        [
          39,
          27
        ],
        [
          39,
          37
        ],
        [
          35,
          49
        ],
        [
          33,
          50
        ],
        [
          30,
          51
        ],
        [
          29,
          51
        ],
        [
          27,
          51
        ],
        [
          23,
          49
        ],
        [
          20,
          43
        ],
        [
          18,
          34
        ],
        [
          17,
          25
        ],
        [
          17,
          20
        ],
        [
          17,
          19
        ],
        [
          17,
          19
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        17,
        19
      ]
    },
    {
      "id": "DtQkM91M2pZrEV2xCL6lR",
      "type": "freedraw",
      "x": 806,
      "y": 201,
      "width": 49,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 978393180,
      "version": 9,
      "versionNonce": 1306351972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754468691931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          0
        ],
        [
          13,
          0
        ],
        [
          22,
          -2
        ],
        [
          35,
          -7
        ],
        [
          44,
          -10
        ],
        [
          49,
          -12
        ],
        [
          49,
          -12
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        49,
        -12
      ]
    },
    {
      "id": "oiV60YO4eBfQ94ThUjeC5",
      "type": "freedraw",
      "x": 1022,
      "y": 142,
      "width": 46,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1775379292,
      "version": 14,
      "versionNonce": 51954396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754468693506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          2
        ],
        [
          13,
          14
        ],
        [
          26,
          29
        ],
        [
          34,
          40
        ],
        [
          36,
          49
        ],
        [
          39,
          56
        ],
        [
          40,
          61
        ],
        [
          41,
          63
        ],
        [
          43,
          65
        ],
        [
          44,
          67
        ],
        [
          46,
          68
        ],
        [
          46,
          68
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        46,
        68
      ]
    },
    {
      "id": "PQ-54k-9xjrnGStYoksbA",
      "type": "freedraw",
      "x": 1066,
      "y": 153,
      "width": 60,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 561491044,
      "version": 19,
      "versionNonce": 2147206236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754468694019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          0
        ],
        [
          -2,
          1
        ],
        [
          -5,
          5
        ],
        [
          -7,
          9
        ],
        [
          -10,
          17
        ],
        [
          -11,
          22
        ],
        [
          -13,
          24
        ],
        [
          -14,
          25
        ],
        [
          -14,
          26
        ],
        [
          -12,
          26
        ],
        [
          -5,
          25
        ],
        [
          5,
          25
        ],
        [
          16,
          25
        ],
        [
          27,
          25
        ],
        [
          37,
          28
        ],
        [
          46,
          31
        ],
        [
          46,
          31
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        46,
        31
      ]
    },
    {
      "id": "Tvg6ILV8BK50hDSl_4cH-",
      "type": "freedraw",
      "x": 796,
      "y": 213,
      "width": 51,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 723563236,
      "version": 11,
      "versionNonce": 932283356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754468696513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          6,
          -1
        ],
        [
          14,
          -5
        ],
        [
          27,
          -12
        ],
        [
          36,
          -20
        ],
        [
          46,
          -27
        ],
        [
          49,
          -28
        ],
        [
          51,
          -29
        ],
        [
          51,
          -29
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        51,
        -29
      ]
    },
    {
      "id": "84A1vx-fTX8X1GA6ZFseM",
      "type": "freedraw",
      "x": 812,
      "y": 201,
      "width": 65,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 634755940,
      "version": 38,
      "versionNonce": 1210506724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754468697466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          8
        ],
        [
          1,
          16
        ],
        [
          4,
          26
        ],
        [
          9,
          41
        ],
        [
          13,
          50
        ],
        [
          15,
          53
        ],
        [
          15,
          54
        ],
        [
          17,
          54
        ],
        [
          20,
          54
        ],
        [
          23,
          52
        ],
        [
          26,
          51
        ],
        [
          30,
          46
        ],
        [
          37,
          37
        ],
        [
          40,
          34
        ],
        [
          43,
          33
        ],
        [
          45,
          33
        ],
        [
          51,
          37
        ],
        [
          58,
          46
        ],
        [
          64,
          56
        ],
        [
          65,
          70
        ],
        [
          63,
          81
        ],
        [
          58,
          92
        ],
        [
          48,
          102
        ],
        [
          39,
          105
        ],
        [
          34,
          107
        ],
        [
          33,
          107
        ],
        [
          31,
          107
        ],
        [
          29,
          106
        ],
        [
          27,
          99
        ],
        [
          26,
          92
        ],
        [
          26,
          84
        ],
        [
          29,
          82
        ],
        [
          33,
          82
        ],
        [
          40,
          82
        ],
        [
          46,
          82
        ],
        [
          46,
          82
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        46,
        82
      ]
    },
    {
      "id": "hKrUOFd17wH0qO8YNOq60",
      "type": "freedraw",
      "x": 408,
      "y": 318,
      "width": 46,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1215002724,
      "version": 36,
      "versionNonce": 1110337380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754468728914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          2
        ],
        [
          4,
          5
        ],
        [
          8,
          11
        ],
        [
          15,
          23
        ],
        [
          22,
          32
        ],
        [
          23,
          36
        ],
        [
          23,
          38
        ],
        [
          24,
          39
        ],
        [
          25,
          40
        ],
        [
          24,
          39
        ],
        [
          22,
          37
        ],
        [
          17,
          33
        ],
        [
          11,
          22
        ],
        [
          2,
          9
        ],
        [
          -5,
          2
        ],
        [
          -10,
          -6
        ],
        [
          -11,
          -7
        ],
        [
          -12,
          -7
        ],
        [
          -13,
          -7
        ],
        [
          -16,
          -6
        ],
        [
          -18,
          -2
        ],
        [
          -18,
          -1
        ],
        [
          -19,
          3
        ],
        [
          -19,
          7
        ],
        [
          -21,
          15
        ],
        [
          -21,
          21
        ],
        [
          -21,
          22
        ],
        [
          -19,
          22
        ],
        [
          -7,
          21
        ],
        [
          -1,
          20
        ],
        [
          2,
          17
        ],
        [
          6,
          14
        ],
        [
          12,
          10
        ],
        [
          12,
          10
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        12,
        10
      ]
    },
    {
      "id": "LUUPwqhRJyvOPkxPqO8_-",
      "type": "freedraw",
      "x": 461,
      "y": 299,
      "width": 6,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2121247196,
      "version": 8,
      "versionNonce": 1099815900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754468744089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          5
        ],
        [
          -4,
          14
        ],
        [
          -5,
          19
        ],
        [
          -6,
          21
        ],
        [
          -6,
          22
        ],
        [
          -6,
          22
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -6,
        22
      ]
    },
    {
      "id": "cqUGHRotPKudRwnkK7vNK",
      "type": "freedraw",
      "x": 449,
      "y": 309,
      "width": 0,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 226870116,
      "version": 5,
      "versionNonce": 484593124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754468744378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        -1
      ]
    },
    {
      "id": "QEvpgJXjyelgltZXqIRYv",
      "type": "freedraw",
      "x": 476,
      "y": 321,
      "width": 4,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1619412700,
      "version": 7,
      "versionNonce": 1491990748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754468744690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          3,
          0
        ],
        [
          4,
          -1
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4,
        -1
      ]
    },
    {
      "id": "B-lhkBSD18QxcF7lV_ZuM",
      "type": "freedraw",
      "x": 479,
      "y": 291,
      "width": 12,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1770231396,
      "version": 10,
      "versionNonce": 1795495908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754468745058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          1,
          -3
        ],
        [
          2,
          -4
        ],
        [
          5,
          -8
        ],
        [
          8,
          -13
        ],
        [
          11,
          -16
        ],
        [
          12,
          -16
        ],
        [
          12,
          -16
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        12,
        -16
      ]
    },
    {
      "id": "m3XUbLjkLZIu8OdU0U1qR",
      "type": "freedraw",
      "x": 483,
      "y": 290,
      "width": 24,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 520248540,
      "version": 26,
      "versionNonce": 1825748828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754468745811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          3
        ],
        [
          0,
          4
        ],
        [
          1,
          5
        ],
        [
          2,
          8
        ],
        [
          2,
          9
        ],
        [
          3,
          10
        ],
        [
          4,
          11
        ],
        [
          6,
          11
        ],
        [
          7,
          11
        ],
        [
          11,
          11
        ],
        [
          14,
          9
        ],
        [
          16,
          8
        ],
        [
          18,
          8
        ],
        [
          21,
          9
        ],
        [
          22,
          12
        ],
        [
          23,
          16
        ],
        [
          24,
          20
        ],
        [
          24,
          25
        ],
        [
          24,
          27
        ],
        [
          22,
          29
        ],
        [
          21,
          30
        ],
        [
          19,
          30
        ],
        [
          19,
          30
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        19,
        30
      ]
    },
    {
      "id": "YOAKAAgdhBlNU0S-umQTp",
      "type": "freedraw",
      "x": 292,
      "y": 700,
      "width": 0,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1055432156,
      "version": 5,
      "versionNonce": 190880604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754470248337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "d9kNSwGB-fqs-rfErfH72",
      "type": "freedraw",
      "x": 294,
      "y": 699,
      "width": 30,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 368997468,
      "version": 42,
      "versionNonce": 1088357084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754470250225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1
        ],
        [
          1,
          2
        ],
        [
          1,
          4
        ],
        [
          1,
          10
        ],
        [
          2,
          19
        ],
        [
          4,
          30
        ],
        [
          4,
          43
        ],
        [
          4,
          53
        ],
        [
          4,
          67
        ],
        [
          4,
          73
        ],
        [
          5,
          73
        ],
        [
          6,
          73
        ],
        [
          6,
          71
        ],
        [
          4,
          64
        ],
        [
          2,
          54
        ],
        [
          -4,
          42
        ],
        [
          -10,
          13
        ],
        [
          -11,
          -1
        ],
        [
          -11,
          -6
        ],
        [
          -12,
          -8
        ],
        [
          -13,
          -9
        ],
        [
          -14,
          -9
        ],
        [
          -16,
          -9
        ],
        [
          -18,
          -8
        ],
        [
          -21,
          -4
        ],
        [
          -23,
          3
        ],
        [
          -24,
          10
        ],
        [
          -24,
          18
        ],
        [
          -24,
          26
        ],
        [
          -24,
          32
        ],
        [
          -24,
          33
        ],
        [
          -24,
          34
        ],
        [
          -23,
          35
        ],
        [
          -20,
          35
        ],
        [
          -14,
          35
        ],
        [
          -6,
          34
        ],
        [
          1,
          30
        ],
        [
          4,
          30
        ],
        [
          6,
          28
        ],
        [
          6,
          28
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        6,
        28
      ]
    },
    {
      "id": "QLCGeehl1iRvvLBf0RoMh",
      "type": "freedraw",
      "x": 328,
      "y": 677,
      "width": 8,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1168702428,
      "version": 9,
      "versionNonce": 1120146012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754470274286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          3
        ],
        [
          4,
          12
        ],
        [
          5,
          22
        ],
        [
          8,
          29
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "OUFC_LpRMArlvJASt4MBP",
      "type": "freedraw",
      "x": 331,
      "y": 709,
      "width": 10,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 103820124,
      "version": 13,
      "versionNonce": 1523527012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754470274826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -2,
          -1
        ],
        [
          -3,
          -2
        ],
        [
          -3,
          -4
        ],
        [
          -3,
          -6
        ],
        [
          -1,
          -8
        ],
        [
          0,
          -9
        ],
        [
          4,
          -12
        ],
        [
          6,
          -15
        ],
        [
          7,
          -16
        ],
        [
          7,
          -16
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        7,
        -16
      ]
    },
    {
      "id": "oaEaPXhpUKudwkBETTvQx",
      "type": "freedraw",
      "x": 359,
      "y": 673,
      "width": 32,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 420089692,
      "version": 25,
      "versionNonce": 491466340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754470275554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -1
        ],
        [
          2,
          -1
        ],
        [
          5,
          -1
        ],
        [
          6,
          0
        ],
        [
          6,
          2
        ],
        [
          5,
          4
        ],
        [
          4,
          4
        ],
        [
          2,
          3
        ],
        [
          0,
          -1
        ],
        [
          0,
          -5
        ],
        [
          0,
          -9
        ],
        [
          1,
          -11
        ],
        [
          5,
          -12
        ],
        [
          7,
          -12
        ],
        [
          12,
          -11
        ],
        [
          21,
          -3
        ],
        [
          30,
          12
        ],
        [
          32,
          32
        ],
        [
          31,
          50
        ],
        [
          29,
          60
        ],
        [
          24,
          69
        ],
        [
          20,
          71
        ],
        [
          20,
          71
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        20,
        71
      ]
    },
    {
      "id": "YFrrxJvVfti4EG-fTbRLD",
      "type": "freedraw",
      "x": 334,
      "y": 695,
      "width": 19,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1008778844,
      "version": 10,
      "versionNonce": 2039629020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754470276249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          2
        ],
        [
          5,
          4
        ],
        [
          8,
          6
        ],
        [
          11,
          12
        ],
        [
          17,
          24
        ],
        [
          18,
          32
        ],
        [
          19,
          35
        ],
        [
          19,
          35
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        19,
        35
      ]
    },
    {
      "id": "cyonl3yhGKXYf1ZRczCYH",
      "type": "freedraw",
      "x": 440,
      "y": 634,
      "width": 18,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 938720732,
      "version": 8,
      "versionNonce": 1345620964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754470300982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          6
        ],
        [
          10,
          30
        ],
        [
          15,
          54
        ],
        [
          18,
          72
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "8Rh9Mt4Xnw5d_HoXiYrEj",
      "type": "freedraw",
      "x": 432,
      "y": 670,
      "width": 49,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1566958308,
      "version": 9,
      "versionNonce": 1829347164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754470301386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          1,
          0
        ],
        [
          9,
          -3
        ],
        [
          20,
          -6
        ],
        [
          39,
          -12
        ],
        [
          48,
          -15
        ],
        [
          48,
          -15
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        48,
        -15
      ]
    },
    {
      "id": "ZL98zcf-_DM9T1tQvkBe2",
      "type": "freedraw",
      "x": 542,
      "y": 604,
      "width": 101,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1337944036,
      "version": 33,
      "versionNonce": 571228252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754470302066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          0
        ],
        [
          -9,
          0
        ],
        [
          -18,
          5
        ],
        [
          -24,
          14
        ],
        [
          -28,
          23
        ],
        [
          -28,
          31
        ],
        [
          -25,
          35
        ],
        [
          -18,
          37
        ],
        [
          1,
          41
        ],
        [
          23,
          42
        ],
        [
          41,
          42
        ],
        [
          47,
          42
        ],
        [
          48,
          43
        ],
        [
          48,
          46
        ],
        [
          39,
          56
        ],
        [
          26,
          66
        ],
        [
          6,
          77
        ],
        [
          -10,
          86
        ],
        [
          -13,
          87
        ],
        [
          -14,
          85
        ],
        [
          -10,
          75
        ],
        [
          3,
          54
        ],
        [
          13,
          33
        ],
        [
          23,
          12
        ],
        [
          24,
          -2
        ],
        [
          19,
          -5
        ],
        [
          10,
          -8
        ],
        [
          -6,
          -9
        ],
        [
          -34,
          -8
        ],
        [
          -53,
          -5
        ],
        [
          -53,
          -5
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -53,
        -5
      ]
    },
    {
      "id": "jUYTaGvikyFI69na4M1Dl",
      "type": "freedraw",
      "x": 353,
      "y": 803,
      "width": 10,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 398776668,
      "version": 7,
      "versionNonce": 621759324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754470312060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          6,
          -1
        ],
        [
          10,
          -2
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "exfbZSoHoWeqD57vAZL8j",
      "type": "freedraw",
      "x": 369,
      "y": 799,
      "width": 41,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 935404636,
      "version": 28,
      "versionNonce": 1969165148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754470313090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          0
        ],
        [
          -3,
          1
        ],
        [
          -3,
          2
        ],
        [
          -3,
          3
        ],
        [
          -3,
          5
        ],
        [
          -2,
          10
        ],
        [
          0,
          15
        ],
        [
          5,
          21
        ],
        [
          8,
          23
        ],
        [
          12,
          24
        ],
        [
          15,
          25
        ],
        [
          20,
          25
        ],
        [
          24,
          25
        ],
        [
          30,
          22
        ],
        [
          33,
          20
        ],
        [
          36,
          18
        ],
        [
          38,
          19
        ],
        [
          38,
          22
        ],
        [
          35,
          30
        ],
        [
          29,
          39
        ],
        [
          23,
          45
        ],
        [
          21,
          47
        ],
        [
          20,
          48
        ],
        [
          18,
          48
        ],
        [
          13,
          46
        ],
        [
          13,
          46
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        13,
        46
      ]
    },
    {
      "id": "YWKzniVFf-5m7wWyL7cjO",
      "type": "freedraw",
      "x": 358,
      "y": 799,
      "width": 49,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1095873508,
      "version": 9,
      "versionNonce": 786947676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754470313442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          6,
          -1
        ],
        [
          14,
          -6
        ],
        [
          27,
          -15
        ],
        [
          40,
          -25
        ],
        [
          49,
          -30
        ],
        [
          49,
          -30
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        49,
        -30
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}