{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "0m9a041G9TQVWGXVb29bk",
      "type": "freedraw",
      "x": 806.171875,
      "y": 143.0078125,
      "width": 13.3333740234375,
      "height": 56.158843994140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1815585677,
      "version": 17,
      "versionNonce": 525090339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741049361720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0052490234375,
          0.3255157470703125
        ],
        [
          -2.0052490234375,
          1.158843994140625
        ],
        [
          -2.0052490234375,
          3.658843994140625
        ],
        [
          -1.171875,
          6.9921875
        ],
        [
          1.328125,
          17.825515747070312
        ],
        [
          2.9947509765625,
          24.4921875
        ],
        [
          3.828125,
          27.825515747070312
        ],
        [
          5.4947509765625,
          33.658843994140625
        ],
        [
          8.828125,
          43.658843994140625
        ],
        [
          8.828125,
          47.82551574707031
        ],
        [
          8.828125,
          51.158843994140625
        ],
        [
          10.4947509765625,
          53.658843994140625
        ],
        [
          10.4947509765625,
          54.4921875
        ],
        [
          11.328125,
          56.158843994140625
        ],
        [
          11.328125,
          56.158843994140625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        11.328125,
        56.158843994140625
      ]
    },
    {
      "id": "bZstdne_zRa5QV3h5m0-l",
      "type": "freedraw",
      "x": 325.1822814941406,
      "y": 258.84112548828125,
      "width": 20.651031494140625,
      "height": 36.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1741025037,
      "version": 14,
      "versionNonce": 1497573315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741050026136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.484375,
          1.15887451171875
        ],
        [
          3.984375,
          2.825531005859375
        ],
        [
          6.484375,
          5.325531005859375
        ],
        [
          13.151031494140625,
          16.15887451171875
        ],
        [
          16.484375,
          21.9921875
        ],
        [
          17.317718505859375,
          25.325531005859375
        ],
        [
          17.317718505859375,
          29.4921875
        ],
        [
          19.817718505859375,
          32.825531005859375
        ],
        [
          19.817718505859375,
          34.4921875
        ],
        [
          20.651031494140625,
          35.325531005859375
        ],
        [
          20.651031494140625,
          36.9921875
        ],
        [
          20.651031494140625,
          36.9921875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        20.651031494140625,
        36.9921875
      ]
    },
    {
      "id": "MYn3rqXI_2ywFlBIszyGQ",
      "type": "freedraw",
      "x": 358.515625,
      "y": 250.5078125,
      "width": 83.33334350585938,
      "height": 46.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1888265293,
      "version": 47,
      "versionNonce": 1739534883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741050027042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.18231201171875,
          -0.5078125
        ],
        [
          -0.18231201171875,
          -3.0078125
        ],
        [
          -0.18231201171875,
          -3.841156005859375
        ],
        [
          -0.18231201171875,
          -4.6744842529296875
        ],
        [
          -0.18231201171875,
          -5.5078125
        ],
        [
          -0.18231201171875,
          -7.1744842529296875
        ],
        [
          0.651031494140625,
          -9.674484252929688
        ],
        [
          2.31768798828125,
          -10.5078125
        ],
        [
          3.151031494140625,
          -11.341156005859375
        ],
        [
          4.81768798828125,
          -11.341156005859375
        ],
        [
          5.651031494140625,
          -11.341156005859375
        ],
        [
          6.484375,
          -11.341156005859375
        ],
        [
          7.31768798828125,
          -11.341156005859375
        ],
        [
          8.151031494140625,
          -11.341156005859375
        ],
        [
          8.984375,
          -11.341156005859375
        ],
        [
          13.151031494140625,
          -10.5078125
        ],
        [
          14.81768798828125,
          -8.0078125
        ],
        [
          16.484375,
          -5.5078125
        ],
        [
          16.484375,
          -2.1744842529296875
        ],
        [
          18.151031494140625,
          6.158843994140625
        ],
        [
          18.151031494140625,
          11.158843994140625
        ],
        [
          18.151031494140625,
          16.158843994140625
        ],
        [
          17.31768798828125,
          20.32550048828125
        ],
        [
          14.81768798828125,
          27.82550048828125
        ],
        [
          13.151031494140625,
          31.158843994140625
        ],
        [
          11.484375,
          33.658843994140625
        ],
        [
          10.651031494140625,
          34.4921875
        ],
        [
          9.81768798828125,
          35.32550048828125
        ],
        [
          9.81768798828125,
          34.4921875
        ],
        [
          10.651031494140625,
          32.82550048828125
        ],
        [
          11.484375,
          31.9921875
        ],
        [
          14.81768798828125,
          30.32550048828125
        ],
        [
          15.651031494140625,
          29.4921875
        ],
        [
          18.151031494140625,
          28.658843994140625
        ],
        [
          21.484375,
          26.9921875
        ],
        [
          36.484375,
          21.158843994140625
        ],
        [
          45.651031494140625,
          17.82550048828125
        ],
        [
          55.651031494140625,
          14.4921875
        ],
        [
          62.31768798828125,
          13.658843994140625
        ],
        [
          73.15103149414062,
          11.158843994140625
        ],
        [
          76.484375,
          9.4921875
        ],
        [
          79.81768798828125,
          8.658843994140625
        ],
        [
          82.31768798828125,
          8.658843994140625
        ],
        [
          83.15103149414062,
          6.9921875
        ],
        [
          83.15103149414062,
          6.9921875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        83.15103149414062,
        6.9921875
      ]
    },
    {
      "id": "Mv5xsaCpHjyu4RVbCvPOY",
      "type": "freedraw",
      "x": 435.1822814941406,
      "y": 198.0078125,
      "width": 52.317718505859375,
      "height": 39.166656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1958378477,
      "version": 61,
      "versionNonce": 1015584579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741050028112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.651031494140625,
          0.3255157470703125
        ],
        [
          1.484375,
          0.3255157470703125
        ],
        [
          2.317718505859375,
          0.3255157470703125
        ],
        [
          3.984375,
          0.3255157470703125
        ],
        [
          5.651031494140625,
          0.3255157470703125
        ],
        [
          8.151031494140625,
          0.3255157470703125
        ],
        [
          13.151031494140625,
          0.3255157470703125
        ],
        [
          17.317718505859375,
          0.3255157470703125
        ],
        [
          18.151031494140625,
          -0.5078125
        ],
        [
          18.984375,
          -0.5078125
        ],
        [
          21.484375,
          -0.5078125
        ],
        [
          22.317718505859375,
          -0.5078125
        ],
        [
          23.151031494140625,
          0.3255157470703125
        ],
        [
          23.984375,
          1.158843994140625
        ],
        [
          23.984375,
          2.8255157470703125
        ],
        [
          23.984375,
          3.658843994140625
        ],
        [
          23.984375,
          5.3255157470703125
        ],
        [
          23.984375,
          7.8255157470703125
        ],
        [
          19.817718505859375,
          14.4921875
        ],
        [
          18.984375,
          16.158843994140625
        ],
        [
          18.151031494140625,
          17.825515747070312
        ],
        [
          18.151031494140625,
          19.4921875
        ],
        [
          16.484375,
          21.158843994140625
        ],
        [
          17.317718505859375,
          21.158843994140625
        ],
        [
          18.151031494140625,
          21.158843994140625
        ],
        [
          21.484375,
          21.158843994140625
        ],
        [
          22.317718505859375,
          21.158843994140625
        ],
        [
          26.484375,
          20.325515747070312
        ],
        [
          29.817718505859375,
          20.325515747070312
        ],
        [
          34.817718505859375,
          20.325515747070312
        ],
        [
          38.984375,
          20.325515747070312
        ],
        [
          45.651031494140625,
          20.325515747070312
        ],
        [
          49.817718505859375,
          20.325515747070312
        ],
        [
          51.484375,
          20.325515747070312
        ],
        [
          52.317718505859375,
          21.158843994140625
        ],
        [
          52.317718505859375,
          21.9921875
        ],
        [
          52.317718505859375,
          22.825515747070312
        ],
        [
          52.317718505859375,
          25.325515747070312
        ],
        [
          52.317718505859375,
          31.158843994140625
        ],
        [
          50.651031494140625,
          32.82551574707031
        ],
        [
          48.984375,
          34.4921875
        ],
        [
          46.484375,
          35.32551574707031
        ],
        [
          37.317718505859375,
          37.82551574707031
        ],
        [
          33.984375,
          37.82551574707031
        ],
        [
          31.484375,
          38.658843994140625
        ],
        [
          30.651031494140625,
          38.658843994140625
        ],
        [
          29.817718505859375,
          38.658843994140625
        ],
        [
          28.151031494140625,
          38.658843994140625
        ],
        [
          28.151031494140625,
          37.82551574707031
        ],
        [
          28.151031494140625,
          36.9921875
        ],
        [
          28.151031494140625,
          36.158843994140625
        ],
        [
          28.151031494140625,
          35.32551574707031
        ],
        [
          28.984375,
          34.4921875
        ],
        [
          29.817718505859375,
          32.82551574707031
        ],
        [
          30.651031494140625,
          32.82551574707031
        ],
        [
          32.317718505859375,
          32.82551574707031
        ],
        [
          33.984375,
          34.4921875
        ],
        [
          34.817718505859375,
          35.32551574707031
        ],
        [
          34.817718505859375,
          35.32551574707031
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        34.817718505859375,
        35.32551574707031
      ]
    },
    {
      "id": "1zCMC3gwsfzsWG953oLL1",
      "type": "freedraw",
      "x": 421.84893798828125,
      "y": 182.17446899414062,
      "width": 20,
      "height": 105.83334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 247127245,
      "version": 89,
      "versionNonce": 1275536867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741050053192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.182281494140625,
          -0.5078125
        ],
        [
          0.65106201171875,
          -0.5078125
        ],
        [
          1.484375,
          0.325531005859375
        ],
        [
          2.317718505859375,
          1.1588592529296875
        ],
        [
          3.15106201171875,
          3.6588592529296875
        ],
        [
          4.817718505859375,
          4.4921875
        ],
        [
          5.65106201171875,
          6.9921875
        ],
        [
          5.65106201171875,
          7.825531005859375
        ],
        [
          6.484375,
          9.4921875
        ],
        [
          6.484375,
          10.325531005859375
        ],
        [
          6.484375,
          11.158859252929688
        ],
        [
          7.317718505859375,
          12.825531005859375
        ],
        [
          7.317718505859375,
          14.4921875
        ],
        [
          8.15106201171875,
          16.158859252929688
        ],
        [
          8.15106201171875,
          16.9921875
        ],
        [
          8.15106201171875,
          17.825531005859375
        ],
        [
          9.817718505859375,
          20.325531005859375
        ],
        [
          10.65106201171875,
          22.825531005859375
        ],
        [
          10.65106201171875,
          23.658859252929688
        ],
        [
          10.65106201171875,
          24.4921875
        ],
        [
          10.65106201171875,
          25.325531005859375
        ],
        [
          11.484375,
          26.9921875
        ],
        [
          11.484375,
          28.658859252929688
        ],
        [
          11.484375,
          29.4921875
        ],
        [
          13.15106201171875,
          31.158859252929688
        ],
        [
          13.15106201171875,
          31.9921875
        ],
        [
          13.984375,
          34.4921875
        ],
        [
          13.984375,
          35.325531005859375
        ],
        [
          13.984375,
          36.15885925292969
        ],
        [
          14.817718505859375,
          36.9921875
        ],
        [
          14.817718505859375,
          37.825531005859375
        ],
        [
          15.65106201171875,
          39.4921875
        ],
        [
          15.65106201171875,
          41.15885925292969
        ],
        [
          15.65106201171875,
          41.9921875
        ],
        [
          16.484375,
          43.65885925292969
        ],
        [
          16.484375,
          46.15885925292969
        ],
        [
          16.484375,
          46.9921875
        ],
        [
          16.484375,
          47.825531005859375
        ],
        [
          16.484375,
          49.4921875
        ],
        [
          16.484375,
          51.15885925292969
        ],
        [
          16.484375,
          51.9921875
        ],
        [
          16.484375,
          52.825531005859375
        ],
        [
          16.484375,
          54.4921875
        ],
        [
          16.484375,
          56.15885925292969
        ],
        [
          16.484375,
          56.9921875
        ],
        [
          16.484375,
          58.65885925292969
        ],
        [
          17.317718505859375,
          59.4921875
        ],
        [
          17.317718505859375,
          60.325531005859375
        ],
        [
          17.317718505859375,
          61.15885925292969
        ],
        [
          17.317718505859375,
          63.65885925292969
        ],
        [
          17.317718505859375,
          64.4921875
        ],
        [
          17.317718505859375,
          65.32553100585938
        ],
        [
          17.317718505859375,
          66.15885925292969
        ],
        [
          17.317718505859375,
          67.82553100585938
        ],
        [
          17.317718505859375,
          69.4921875
        ],
        [
          17.317718505859375,
          71.15885925292969
        ],
        [
          17.317718505859375,
          71.9921875
        ],
        [
          17.317718505859375,
          72.82553100585938
        ],
        [
          17.317718505859375,
          74.4921875
        ],
        [
          17.317718505859375,
          75.32553100585938
        ],
        [
          17.317718505859375,
          76.9921875
        ],
        [
          17.317718505859375,
          77.82553100585938
        ],
        [
          18.15106201171875,
          78.65884399414062
        ],
        [
          18.15106201171875,
          80.32553100585938
        ],
        [
          18.15106201171875,
          81.15884399414062
        ],
        [
          18.15106201171875,
          81.9921875
        ],
        [
          18.15106201171875,
          84.4921875
        ],
        [
          18.15106201171875,
          85.32553100585938
        ],
        [
          18.15106201171875,
          86.15884399414062
        ],
        [
          18.15106201171875,
          86.9921875
        ],
        [
          18.15106201171875,
          87.82553100585938
        ],
        [
          18.15106201171875,
          88.65884399414062
        ],
        [
          18.15106201171875,
          90.32553100585938
        ],
        [
          18.15106201171875,
          91.15884399414062
        ],
        [
          18.15106201171875,
          91.9921875
        ],
        [
          18.15106201171875,
          92.82553100585938
        ],
        [
          18.15106201171875,
          93.65884399414062
        ],
        [
          18.15106201171875,
          96.15884399414062
        ],
        [
          18.15106201171875,
          96.9921875
        ],
        [
          19.817718505859375,
          98.65884399414062
        ],
        [
          19.817718505859375,
          99.4921875
        ],
        [
          19.817718505859375,
          101.15884399414062
        ],
        [
          19.817718505859375,
          102.82553100585938
        ],
        [
          19.817718505859375,
          103.65884399414062
        ],
        [
          19.817718505859375,
          104.4921875
        ],
        [
          19.817718505859375,
          105.32553100585938
        ],
        [
          19.817718505859375,
          105.32553100585938
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        19.817718505859375,
        105.32553100585938
      ]
    },
    {
      "id": "-M0j6dyWR8Vn2Y9_xL4sf",
      "type": "freedraw",
      "x": 347.6822814941406,
      "y": 235.5078125,
      "width": 11.666656494140625,
      "height": 73.65884399414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1525521453,
      "version": 60,
      "versionNonce": 1132779363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741050057880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.182281494140625,
          1.158843994140625
        ],
        [
          -0.182281494140625,
          2.8255157470703125
        ],
        [
          -0.182281494140625,
          4.4921875
        ],
        [
          -0.182281494140625,
          6.158843994140625
        ],
        [
          -0.182281494140625,
          6.9921875
        ],
        [
          -0.182281494140625,
          8.658843994140625
        ],
        [
          -0.182281494140625,
          9.4921875
        ],
        [
          -0.182281494140625,
          11.158843994140625
        ],
        [
          -0.182281494140625,
          11.9921875
        ],
        [
          -0.182281494140625,
          12.825515747070312
        ],
        [
          -0.182281494140625,
          13.658843994140625
        ],
        [
          -0.182281494140625,
          16.158843994140625
        ],
        [
          -0.182281494140625,
          16.9921875
        ],
        [
          -0.182281494140625,
          17.825515747070312
        ],
        [
          -0.182281494140625,
          18.658843994140625
        ],
        [
          -0.182281494140625,
          19.4921875
        ],
        [
          -0.182281494140625,
          20.325515747070312
        ],
        [
          0.651031494140625,
          22.82550048828125
        ],
        [
          0.651031494140625,
          24.4921875
        ],
        [
          2.317718505859375,
          26.9921875
        ],
        [
          2.317718505859375,
          27.82550048828125
        ],
        [
          2.317718505859375,
          28.658843994140625
        ],
        [
          3.151031494140625,
          30.32550048828125
        ],
        [
          3.984375,
          32.82550048828125
        ],
        [
          3.984375,
          33.658843994140625
        ],
        [
          3.984375,
          34.4921875
        ],
        [
          5.651031494140625,
          36.9921875
        ],
        [
          5.651031494140625,
          37.82550048828125
        ],
        [
          5.651031494140625,
          38.658843994140625
        ],
        [
          5.651031494140625,
          39.4921875
        ],
        [
          5.651031494140625,
          40.32550048828125
        ],
        [
          5.651031494140625,
          41.9921875
        ],
        [
          6.484375,
          43.658843994140625
        ],
        [
          6.484375,
          44.4921875
        ],
        [
          6.484375,
          46.9921875
        ],
        [
          6.484375,
          47.82550048828125
        ],
        [
          6.484375,
          48.658843994140625
        ],
        [
          6.484375,
          49.4921875
        ],
        [
          6.484375,
          50.32550048828125
        ],
        [
          6.484375,
          51.158843994140625
        ],
        [
          7.317718505859375,
          53.658843994140625
        ],
        [
          7.317718505859375,
          54.4921875
        ],
        [
          7.317718505859375,
          55.32550048828125
        ],
        [
          7.317718505859375,
          56.158843994140625
        ],
        [
          7.317718505859375,
          56.9921875
        ],
        [
          7.317718505859375,
          57.82550048828125
        ],
        [
          7.317718505859375,
          59.4921875
        ],
        [
          7.317718505859375,
          60.32550048828125
        ],
        [
          7.317718505859375,
          61.158843994140625
        ],
        [
          8.151031494140625,
          62.82550048828125
        ],
        [
          8.151031494140625,
          63.658843994140625
        ],
        [
          9.817718505859375,
          66.15884399414062
        ],
        [
          10.651031494140625,
          68.65884399414062
        ],
        [
          10.651031494140625,
          69.4921875
        ],
        [
          10.651031494140625,
          70.32550048828125
        ],
        [
          11.484375,
          72.82550048828125
        ],
        [
          11.484375,
          73.65884399414062
        ],
        [
          11.484375,
          73.65884399414062
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        11.484375,
        73.65884399414062
      ]
    },
    {
      "id": "K-8yq5amRZ86a0ZFlxCSp",
      "type": "freedraw",
      "x": 306.84893798828125,
      "y": 253.0078125,
      "width": 2.5,
      "height": 66.15884399414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1085600429,
      "version": 51,
      "versionNonce": 1352014915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741050059561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.182281494140625,
          1.158843994140625
        ],
        [
          -0.182281494140625,
          1.9921875
        ],
        [
          -0.182281494140625,
          4.4921875
        ],
        [
          -0.182281494140625,
          5.32550048828125
        ],
        [
          -0.182281494140625,
          6.9921875
        ],
        [
          -0.182281494140625,
          8.658843994140625
        ],
        [
          -0.182281494140625,
          10.32550048828125
        ],
        [
          -0.182281494140625,
          11.158843994140625
        ],
        [
          -0.182281494140625,
          11.9921875
        ],
        [
          -0.182281494140625,
          12.82550048828125
        ],
        [
          -0.182281494140625,
          13.658843994140625
        ],
        [
          -0.182281494140625,
          14.4921875
        ],
        [
          -0.182281494140625,
          15.32550048828125
        ],
        [
          -0.182281494140625,
          17.82550048828125
        ],
        [
          -0.182281494140625,
          19.4921875
        ],
        [
          -0.182281494140625,
          20.32550048828125
        ],
        [
          -0.182281494140625,
          21.158843994140625
        ],
        [
          -0.182281494140625,
          23.658843994140625
        ],
        [
          -0.182281494140625,
          24.4921875
        ],
        [
          -0.182281494140625,
          25.32550048828125
        ],
        [
          -0.182281494140625,
          26.158843994140625
        ],
        [
          -0.182281494140625,
          26.9921875
        ],
        [
          -0.182281494140625,
          27.82550048828125
        ],
        [
          -0.182281494140625,
          29.4921875
        ],
        [
          -0.182281494140625,
          30.32550048828125
        ],
        [
          -0.182281494140625,
          31.158843994140625
        ],
        [
          -0.182281494140625,
          31.9921875
        ],
        [
          -0.182281494140625,
          33.658843994140625
        ],
        [
          -0.182281494140625,
          34.4921875
        ],
        [
          -0.182281494140625,
          36.158843994140625
        ],
        [
          -0.182281494140625,
          37.82550048828125
        ],
        [
          -0.182281494140625,
          39.4921875
        ],
        [
          -0.182281494140625,
          41.9921875
        ],
        [
          0.65106201171875,
          44.4921875
        ],
        [
          0.65106201171875,
          48.658843994140625
        ],
        [
          0.65106201171875,
          49.4921875
        ],
        [
          0.65106201171875,
          50.32550048828125
        ],
        [
          0.65106201171875,
          51.9921875
        ],
        [
          0.65106201171875,
          55.32550048828125
        ],
        [
          0.65106201171875,
          56.158843994140625
        ],
        [
          0.65106201171875,
          58.658843994140625
        ],
        [
          0.65106201171875,
          59.4921875
        ],
        [
          0.65106201171875,
          61.158843994140625
        ],
        [
          0.65106201171875,
          61.9921875
        ],
        [
          0.65106201171875,
          62.82550048828125
        ],
        [
          0.65106201171875,
          63.658843994140625
        ],
        [
          0.65106201171875,
          64.4921875
        ],
        [
          2.317718505859375,
          66.15884399414062
        ],
        [
          2.317718505859375,
          66.15884399414062
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2.317718505859375,
        66.15884399414062
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}